SECRET_KEY='django-insecure-r7#(ak4lql043^wz9l#+g#e30-hr5o7zwo9=!o)-#d$emu5kz('
DEBUG=False 
DB_NAME='inst'
DB_USER='moringaaccess'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='localhost','127.0.0.1'
DISABLE_COLLECTSTATIC=1
